<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photo_slide_show"
        android:title="Trình chiếu" />
    <item
        android:id="@+id/photo_info_detail"
        android:title="Thông tin ảnh" />

</menu>