<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_24sdp"
    android:background="@drawable/background_dialog_check_wifi"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16ssp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_signal_wifi_off_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Kiểm tra kết nối internet...!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10ssp" />

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_button_try_again"
        android:clickable="true"
        android:foreground="@android:drawable/list_selector_background"
        android:text="Thử lại"
        android:textAllCaps="false" />

</LinearLayout>