<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowVideoFragment">

    <RelativeLayout
        android:id="@+id/show_photo_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tv_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:background="@drawable/background_tv_tag"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/tv_tag_1"
            android:background="@drawable/background_tv_tag"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tag_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_tag_2"
            android:background="@drawable/background_tv_tag"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_file_download_black_24dp"
            android:tint="@android:color/holo_green_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_photo_tool_bar">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_video_review"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallBeatIndicator" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_view_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_views"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_likes"
            android:drawableLeft="@drawable/ic_favorite_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_downs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_favorites"
            android:drawableLeft="@drawable/ic_file_download_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>