<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent" />


    <ImageView
        android:layout_below="@+id/line"
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_splash" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Pixabay"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="16dp"
        android:text="10785 Berlin - Germany"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adress"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Địa chỉ Email: info (at) pixabay.com "
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:text="Phone: +1 844-204-1750 "
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/following"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent" />
</RelativeLayout>